xml-schema/tomboy-notes-0.3.rnc

# 
# Tomboy Notes Xml Schema
# Targeted at XML notes version 0.3
# The master file is using RELAX NG compact syntax
# 
# Version: 0.1
# Author: Olivier Bilodeau <oliver@bottomlesspit.org>
# 
# Based on http://live.gnome.org/Tomboy/NoteXmlFormat
# 
# TODO: narrow datatype information
# TODO: Find out if the ordering of elements is relevant to Tomboy, if not, replace commas by &
# 
default namespace = "http://beatniksoftware.com/tomboy"
namespace link = "http://beatniksoftware.com/tomboy/link"
namespace size = "http://beatniksoftware.com/tomboy/size"

element note {
  # Since we aim at validating for 0.3 notes format maybe we should force it here
  attribute version { text },
  element title { text },
  element text {
    attribute xml:space { "default" | "preserve" }?,
  # TODO: be more precise about what is allowed inside it
    element note-content { 
      attribute version { text }?,
      text
    }
  },
  element tags { text }?,
  # use xsd:dateTime for type?
  element last-change-date { text },
  element last-metadata-change-date { text }?,
  element create-date { text },
  element cursor-position { text }?,
  element width { text }?,
  element height { text }?,
  element x { text }?,
  element y { text }?,
  element open-on-startup { text }?
}
