xml-schema/tomboy-notes-0.3.rnc

# 
# Tomboy Notes XML schema
# Targeted at XML notes version 0.3
# The master file is using RELAX NG compact syntax
# 
# Version: 0.1
# Copyright 2008 Olivier Bilodeau <olivier@bottomlesspit.org>
# Created as part of Tomdroid, http://launchpad.net/tomdroid
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 2.1 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
# 
# Based from documentation found at http://live.gnome.org/Tomboy/NoteXmlFormat
# 
# TODO: narrow datatype information using W3C's XML Schema datatypes
# TODO: Find out if the ordering of elements is relevant to Tomboy, if not, replace commas by &
# 
default namespace = "http://beatniksoftware.com/tomboy"
namespace link = "http://beatniksoftware.com/tomboy/link"
namespace size = "http://beatniksoftware.com/tomboy/size"

element note {
  # Since we aim at validating for 0.3 notes format maybe we should force it here
  attribute version { text },
  element title { text },
  element text {
    attribute xml:space { "default" | "preserve" }?,
  # TODO: be more precise about what is allowed inside it
    element note-content { 
      attribute version { text }?,
      text
    }
  },
  element tags { text }?,
  # use xsd:dateTime for type?
  element last-change-date { text },
  element last-metadata-change-date { text }?,
  element create-date { text },
  element cursor-position { text }?,
  element width { text }?,
  element height { text }?,
  element x { text }?,
  element y { text }?,
  element open-on-startup { text }?
}
